Source: julia-cairo
Section: science
Priority: optional
Maintainer: Debian Julia Team <pkg-julia-devel@lists.alioth.debian.org>
Uploaders: Sébastien Villemot <sebastien@debian.org>
Build-Depends: debhelper (>= 9), cdbs, julia-pkg-dev (>= 0.1), julia-bindeps,
               libcairo-dev, libpango1.0-dev, libglib2.0-dev
Standards-Version: 3.9.5
Homepage: http://github.com/JuliaLang/Cairo.jl
Vcs-Git: git://anonscm.debian.org/pkg-julia/julia-cairo.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-julia/julia-cairo.git

Package: julia-cairo
Architecture: all
Depends: ${misc:Depends}, ${julia:Depends}, libglib2.0-0, libcairo2,
         libpango-1.0-0, libpangocairo-1.0-0
Description: #FIXME#
 #FIXME#
